/* Responsive layout for small screens */
/* @media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin-bottom: 1rem;
    }

    .hero-outer {
        margin-top: 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #hero-left .wrapped .static-txt {
        font-size: 2.5rem;
    }

    #hero-left .wrapped .dynamic-txts li {
        font-size: 2rem;
    }

    #profile {
        flex-direction: column;
        height: auto;
    }

    .btn-container {
        flex-direction: column;
        gap: 0.5rem;
    }

    .icon {
        height: 1.5rem;
    }

    .section_pic-container {
        height: 200px;
        width: 200px;
    }

    .details-container {
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .experience-details-container {
        flex-direction: column;
    }

    .article-container {
        flex-direction: column;
        gap: 1rem;
    }

    .contact-info-outer-container {
        flex-direction: column;
        padding: 1rem;
    }

    .contact-info-container {
        flex-direction: column;
        align-items: center;
    }

    footer {
        text-align: center;
    }
}

/* Responsive layout for medium screens */
@media (min-width: 769px) and (max-width: 992px) {
    .hero-outer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #hero-left .wrapped .static-txt {
        font-size: 3.5rem;
    }

    #hero-left .wrapped .dynamic-txts li {
        font-size: 2.5rem;
    }

    #profile {
        flex-direction: column;
        height: auto;
    }

    .btn-container {
        flex-direction: column;
        gap: 0.5rem;
    }

    .icon {
        height: 1.75rem;
    }

    .section_pic-container {
        height: 250px;
        width: 250px;
    }

    .details-container {
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .experience-details-container {
        flex-direction: column;
    }

    .article-container {
        flex-direction: column;
        gap: 1.5rem;
    }

    .contact-info-outer-container {
        flex-direction: column;
        padding: 1rem;
    }

    .contact-info-container {
        flex-direction: column;
        align-items: center;
    }

    footer {
        text-align: center;
    }
} 


